.content {
    display: flex;
    gap: 32px;
}

.main_images {
    flex: 0 1 50%;
}

.container {
    flex: 0 1 50%;
}

.images_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main_images {
    display: flex;
    justify-content: center;
    gap: 9.615385%;
    /* 60/624 */
    padding-top: 49px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 32px
}

.images_main_item img {
    max-width: 100%;
}

.top {
    padding-top: 140px;
}

.marketing {
    font-family: Poppins;
    font-size: 51px;
    font-weight: 500;
    line-height: 1.19;
    letter-spacing: 0em;
    margin-bottom: 28px;
}

.text {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    /* 27/18 */
    letter-spacing: 0em;
    color: #9C9C9C;
}

.button {
    background-color: #3D96F4;
    height: 52px;
    width: 160px;
    border-radius: 50px;
    flex: 0 0 auto;
}

.btn {
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.6;
    /* 23/14 */
    ;
    letter-spacing: 2px;
    text-align: center;
}

.button_b {
    height: 52px;
    width: 160px;
    border-radius: 50px;
    flex: 0 0 auto;
    background-color: #bdb9b933;
}

.btn_b {
    line-height: 1.6;
    /* 23/14 */
    ;
    color: white;
    font-size: 14px;
    letter-spacing: 2px;
    text-align: center;
}

.buttonBox {
    display: flex;
    gap: 32px;
    margin-top: 32px;
}

@media (max-width: 767.98px) {
    .content {
        display: flex;
        flex-direction: column;
    }
    .text {
        text-align: center;
    }
    .marketing {
        text-align: center;
        font-size: 45px;
    }
    .button_b {
        width: 110px;
        height: 45px;
    }
    .button {
        width: 110px;
        height: 45px;
    }
    .buttonBox {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 991.98px) {
    .button_b {
        width: 130px;
    }
    .button {
        width: 130px;
    }
}