.container {
    display: grid;
    gap: 64px;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
    padding-top: 160px;
    margin-bottom: 160px;
}

.icon img {
    max-width: 100%;
}

.text {
    max-width: 347px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    /* 24/16 */
    letter-spacing: 0em;
    color: #9C9C9C;
    padding-top: 32px;
}

.social {
    display: flex;
    gap: 16px;
    padding-top: 33px;
}

.first {
    display: grid;
    gap: 25px;
}

.pages {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    /* 24/20 */
    color: #FFFFFF;
    padding-top: 5px;
}

.item {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    /* 26/16 */
    letter-spacing: 0em;
    color: #9C9C9C;
}

.title {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    /* 24/20 */
    letter-spacing: 1px;
    color: white;
}

.textF {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    /* 24/16 */
    color: #9C9C9C;
    max-width: 301px;
    padding-top: 30px;
}

.contact {
    display: flex;
    gap: 16px;
    padding-top: 33px;
}

.input {
    height: 54px;
    width: 100%;
    border: solid 1px #999999;
    background-color: transparent;
    border-radius: 50px;
}

.input::placeholder {
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    /* 24/16 */
    color: #999999;
}

.button {
    height: 52px;
    width: 160px;
    border-radius: 50px;
    background-color: #3D96F4;
}

.btn {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.6;
    /* 22/14 */
    letter-spacing: 2px;
    text-align: center;
    color: white;
}

.titleF {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    /* 24/20 */
    letter-spacing: 1px;
    text-align: left;
    color: white;
}

@media (max-width: 767.98px) {
    .container {
        gap: 35px;
        grid-template-columns: auto auto;
        padding-top: 100px;
    }
    .first:nth-child(1) {
        grid-column: span 2;
    }
    .first:nth-child(4) {
        grid-column: span 2;
    }
    .contact {
        display: flex;
        flex-direction: column;
    }
    .button {
        width: 100%;
    }
    .top {
        padding-top: 10px;
    }
    .social {
        padding-top: 10px;
    }
    .text {
        padding-top: 5px;
    }
}

@media (max-width: 991.98px) {
    .button {
        width: 100%;
    }
    .pages {
        font-size: 18px;
    }
    .titleF {
        font-size: 18px;
    }
    .textF {
        padding-top: 15px;
    }
    .contact {
        display: flex;
        flex-direction: column;
        padding-top: 25spx;
    }
    .button {
        width: 100%;
        height: 42px;
    }
    .input {
        height: 42px;
    }
    .container {
        gap: 32px;
        padding-top: 130px;
    }
    .text {
        padding-top: 5px;
    }
    .social {
        padding-top: 10px;
    }
}